{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QL_NhanSuDatabase": "Data Source=LAPTOP-73U63T3I\\TAM;Initial Catalog=QL_NhanSu;User ID=admin;Password=admin"
  }
}
